{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YAZILIM001;Database=NewKaratIk;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSender": {
    "Host": "mail.example.com",
    "Port": 25,
    "UserName": "example@email.local",
    "Password": "a123456!"
  },
  "Data": {
    "AdminUser": {
      "username": "abdulrhmanalothman8@gmail.com",
      "password": "Abdul23!",
      "email": "abdulrhmanalothman8@gmail.com",
      "role": "Admin"
    }
  },
  "AllowedHosts": "*"
}
